<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon1"
    tools:context=".Recipes">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="120dp"
        android:text="Рецепты"
        android:textColor="@color/purple_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/monotype_corsiva" />

    <Button
        android:id="@+id/button0"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/monotype_corsiva"
        android:text="Торты"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="270dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/monotype_corsiva"
        android:text="Пончики"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="149dp"
        android:layout_marginBottom="332dp"
        android:accessibilityHeading="false"
        android:fontFamily="@font/monotype_corsiva"
        android:text="Пирожные"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/monotype_corsiva"
        android:text="Кексы"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/monotype_corsiva"
        android:text="Пироги"
        android:textSize="18sp" />
</RelativeLayout>